<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"> 
    </head>
    <body>
        <div class="table_box">
            <table>
              <tr>
              <th class="sticky_cross">絶対固定</th>
              <th class="sticky_col">行固定</th>
              <th class="sticky_col">行固定</th>
              <th class="sticky_col">行固定</th>
              <th class="sticky_col">行固定</th>
              <th class="sticky_col">行固定</th>
              </tr>
              <tr>
              <th class="sticky_row">列固定</th>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              </tr>
              <tr>
              <th class="sticky_row">列固定</th>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              </tr>
              <tr>
              <th class="sticky_row">列固定</th>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              </tr>
              <tr>
              <th class="sticky_row">列固定</th>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              <td>テキスト</td>
              </tr>
            </table>
        </div>
        <div class="balltouch-wrapper">
            <div class="balltouch block">
                <div>
                    <div>動画</div>
                    <div>選手1</div>
                    <div>選手2</div>
                    <div>選手3</div>
                    <div>選手4</div>
                    <div>選手5</div>
                    <div>選手6</div>
                    <div>選手7</div>
                    <div>選手8</div>
                    <div>選手9</div>
                </div>
                <div>
                    <div>https://www.youtube.com/shorts/IKblnWkGCMk</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                </div>
                <div>
                    <div>https://www.youtube.com/shorts/IKblnWkGCMk</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                </div>
                <div>
                    <div>https://www.youtube.com/shorts/IKblnWkGCMk</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                </div>
                <div>
                    <div>https://www.youtube.com/shorts/IKblnWkGCMk</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                </div>
                <div>
                    <div>https://www.youtube.com/shorts/IKblnWkGCMk</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                    <div>✖️</div>
                    <div>◎</div>
                </div>

            </div>

        </div>
        <style>
        .table_box {
            max-width: 300px;
            height: 300px;
            overflow-x: auto;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        
        th,
        td {
            vertical-align: middle;
            padding: 20px;
            border: 1px solid #000;
            color: #000;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
        }
        
        th {
            background: #ccc;
        }
        
        td {
            background: #fff;
        }
        
        .sticky_row {
            position: sticky;
            top: 0;
            left: 0;
            background: none;
            border-left: none;
            border-right: none;
        }
        
        .sticky_row::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            background: #ccc;
            z-index: -1;
        }
        
        .sticky_col {
            position: sticky;
            top: 0;
            left: 0;
            background: none;
            border-top: none;
            border-bottom: none;
        }
        
        .sticky_col::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            background: #ccc;
            z-index: -1;
        }
        
        .sticky_cross {
            position: sticky;
            top: 0;
            left: 0;
            background: none;
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-right: none;
            z-index: 1;
        }
        
        .sticky_cross::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            background: #ccc;
            z-index: -1;
        }
        </style>    
        <style>
            .balltouch {
                max-width: 300px;
                height: 300px;
                overflow-x: auto;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                display: table;
                > div {
                    display: table-row;
                    box-sizing: border-box;
                    text-indent: initial;
                    unicode-bidi: isolate;
                    border-spacing: 2px;
                    border-color: gray;

                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;


                    > div {
                        display: table-cell;
                        vertical-align: middle;

                        padding: 20px;
                        border: 1px solid #000;
                        color: #000;
                        font-size: 14px;
                        text-align: center;
                        white-space: nowrap;

                        background: #fff;

                    }
                    > div:first-child {
                        position: sticky;
                        width: 200px;
                        top: 0;
                        left: 0;
                        background: none;
                        border-left: none;
                        border-right: none;

                        background: #ccc;

                        position: sticky;
                        top: 0;
                        left: 0;
                        background: none;
                        border-left: none;
                        border-right: none;

                    }
                    > div:first-child::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-left: 1px solid #000;
                        border-right: 1px solid #000;
                        background: #ccc;
                        z-index: -1;
                    }

                }

                > div:first-child {
                    > div {
                        position: sticky;
                        top: 0;
                        left: 0;
                        background: none;
                        border-top: none;
                        border-bottom: none;
                    }
                }
                > div:first-child {
                    > div::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-top: 1px solid #000;
                        border-bottom: 1px solid #000;
                        background: #ccc;
                        z-index: -1;
                    }
                }
                > div:first-child {
                    > div:first-child {
                        position: sticky;
                        top: 0;
                        left: 0;
                        background: none;
                        border-top: none;
                        border-bottom: none;
                        border-left: none;
                        border-right: none;
                        z-index: 1;
                    }
                }
                > div:first-child {
                    > div:first-child::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-top: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-left: 1px solid #000;
                        border-right: 1px solid #000;
                        background: #ccc;
                z-index: -1;
                    }
                }
            }
                                    
            .sticky_cross {
            }
            
            .sticky_cross::before {
            }
            </style>    
        </body>   
</html>
